{
  "private": true,
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-webserver": "0.9.1",
    "gulp-sass": "2.3.1",
    "browser-sync": "2.12.8"<% if (packageManager == 'node') { %>,
    "bootstrap": "^3.3.6",
    "jquery": "2.2.3"<% } %>
  }
}
